<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aws\**" />
    <EmbeddedResource Remove="Aws\**" />
    <None Remove="Aws\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Aws.System\Aws.System.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="AWSSDK.Core">
      <HintPath>..\..\aws-sdk-net\sdk\src\Core\bin\Debug\netstandard1.3\AWSSDK.Core.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
